
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Your shopname | Location</title>
  <link rel="icon" href="https://shopname.shopdekho.online/Image/Shop_dekho%20_shoes_footwear.png" type="image/x-icon">
<link rel="shortcut icon" href="https://shopname.shopdekho.online/Image/Shop_dekho%20_shoes_footwear.png" type="image/x-icon">
<meta name="description" content="" />
	<meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'/>
  <link rel="icon" href="favicon.png">
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
   
  
<link href='https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css' media='screen' rel='stylesheet' type='text/css'/>


  <style>
  .ad-info {
    background-color: aliceblue;
    border-radius: 0px 0px 10px 10px;
    border: 3px solid #F5F5F5;
	box-shadow: 1px 1px 8px 3px #bfbebe;
	height: 100px;
    max-height: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
	padding: 12px;
}

  .ad-info2 {
    background-color: #fff9d3;
    border-radius: 0px 0px 10px 10px;
    border: 3px solid #F5F5F5;
    box-shadow: 1px 1px 8px 3px #bfbebe;
    padding: 12px;
    color: #148b6b;
    font-weight: 500;
	height: 100px;
    max-height: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

h1.latest_post {
    font-weight: bolder;
    font-size: 25px;
    color: #117679;
}
.mb-20 {
    margin-bottom: 2rem;
    margin-top: 2rem;
}
py-24 {
    padding-top: 1rem;
    padding-bottom: 2rem;
}
  body {
    line-height: inherit;
    font-family: 'Ubuntu Condensed', sans-serif;
}
  
  
  @media (min-width: 992px){
.col-md-3 {
    width: 18%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    /* margin-left: 20px; */
    /* margin-bottom: 20px; */
    margin: 7px 9px 35px 16px;}
		}
		
		
  .biseller-column a {
    display: block;
    padding-top: 5px;
}
  .biseller-column img {
    width: 100%;
    position: relative;
    box-shadow: 0 0 10px #F9F9F9;
    -webkit-box-shadow: 0 0 10px #F9F9F9;
    -moz-box-shadow: 0 0 10px #F9F9F9;
    box-shadow: 1px 1px 8px 6px #bfbebe;
    height: 200px;
    border-radius: 10px 10px 0px 0px;
    cursor: pointer;
}
  span.price {
    background-color: rgba(89, 194, 175, 0.79);
    color: #FFF;
    display: block;
    font-size: 16px;
    padding: 7px 7px;
    position: absolute;
    right: 10px;
    text-align: right;
    top: 5px;
    z-index: 2;
    line-height: 1;
    letter-spacing: 1px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    border-radius: 10px 3px 0px 50px;
}
  .ad-info2 {
    background-color: #fff9d3;
    border-radius: 0px 0px 10px 10px;
    border: 3px solid #F5F5F5;
    box-shadow: 1px 1px 8px 3px #bfbebe;
    padding: 12px;
    color: #148b6b;
    font-weight: 500;
}




@media (max-width: 640px){
.col-md-3.biseller-column {
    padding: 0 8px;}
}

@media (max-width: 991px){
.col-md-3.biseller-column {
    width: 48.333%;
    float: right;}
}
@media (max-width: 1080px){
.col-md-3.biseller-column {
   /* padding: 0 10px;*/
	    padding: 10px 30px 19px 5px;position: relative;}
}
  </style>
  
  
  
  
<style>
  
 /*.flex.flex-wrap.-m-4 {
    background-color: aliceblue;
    border: 8px solid #f3f2f2;
    padding: 11px;
    box-shadow: 1px 1px 8px 4px #cee4e2;
}*/
  .leading-relaxed {
    line-height: 1.625;
    color: #125a52;
    font-weight: bolder;
}p.lg\:w-2\/3.mx-auto.leading-relaxed.text-base.head {
    color: #1c8979;
}
  
  button.login {
    color: #fff;
    font-size: 16px;
        background-color: #14737a;

    padding: 7px 28px;
    border: 3px solid #71cbc2;
    border-radius: 25px;
    font-weight: bolder;
    /*width: 110px; */
    align-items: center;
    letter-spacing: 1px;
}
   button.login:hover {
    color: #fff;
    font-size: 15px;
    background-color: #0d9182;
 
}
     h5.signup:hover {
    color: #fff;
    font-size: 15px;
    background-color: #14737a;
}
  
   iframe{
    display: block;
    vertical-align: middle;
    width: 100%;
}
  
 span.ml-3.text-xl {
    color: #ffffff;
} 
footer.text-gray-600.body-font {
    background-color: #117679;
}
p.text-sm.text-gray-500.sm\:ml-4.sm\:pl-4.sm\:border-l-2.sm\:border-gray-200.sm\:py-2.sm\:mt-0.mt-4 {
    color: aliceblue;
}a.text-gray-600.ml-1 {
    color: aliceblue;
}
  
  
  
header.text-gray-600.body-font {
    background-color: #117679;
        border-bottom: 4px solid #d7d7d7;
    color: #fff;
    /* box-shadow: inset 1px 1px 6px 0px #0a3d3e; */
}  
  

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px #279da0;
	
}  
.bg-gray-100.rounded.flex.p-4.h-full.items-center {
    border: 2px solid #e3e3e3;
    box-shadow: inset 2px -1px 15px 13px #c7c7c7;
    border-style: outset;
    border-width: 5 px;
    border-color: coral;
}
 .text-indigo-500 {
color: #1cb312;
}
  .text-white {
    --tw-text-opacity: 1;
    color: rgba(255,255,255,var(--tw-text-opacity));
    background-color: #0a6660;
}
  a.inline-flex.items-center.bg-gray-100.border-0.py-1.px-3.focus\:outline-none.hover\:bg-gray-200.rounded.text-base.mt-4.md\:mt-0 {
    background-color: #159163;
    color: white;
}
  .font-medium {
    font-weight: 500;
    color: #000000;
}
  
  audio, canvas, embed, iframe, img, object, svg, video {
    /* display: block; */
    /* vertical-align: middle; */
   }
	
	
.h-full.flex.items-center.border-gray-200.border.p-4.rounded-lg {
    background-color: #c5d0db;
    background-image: linear-gradient(120deg, RGBA(251, 152, 155, 0.49) 0%, #e1e1e1 100%);
}

.border-2.border-gray-200.px-4.py-6.rounded-lg {
    background-color: #c5d0db;
    background-image: linear-gradient(120deg, RGBA(251, 152, 155, 0.49) 0%, #e1e1e1 100%);
}

.h-full.p-6.rounded-lg.border-2.border-gray-300.flex.flex-col.relative.overflow-hidden {
    background-color: #c5d0db;
    background-image: linear-gradient(120deg, RGBA(251, 152, 155, 0.49) 0%, #e1e1e1 100%);
}
.h-full.p-6.rounded-lg.border-2.border-indigo-500.flex.flex-col.relative.overflow-hidden {
    background-color: #a7a58f;
    background-image: linear-gradient(120deg, RGBA(251, 152, 155, 0.49) 0%, #d7be0c 100%);
}

.h-full.text-center {
    background-color: #ebe6e6;
    background-image: linear-gradient(120deg, RGBA(251, 152, 155, 0.49) 0%, #7e8f89e3 100%);
    border-radius: 20px;
    padding: 31px;
}
  
  
  
section.text-gray-600.body-font.sbdigitallibraryone {
    /* background-color: #747070; */
    /* background-image: linear-gradient(106deg, #ced7a9 0%, #117679 100%); */
    border: 8px solid #f3f2f2;
    padding: 40px;
    margin-top: 40px;
    box-shadow: 1px 1px 8px 4px #cee4e2;
    margin-left: 2rem;
    margin-right: 2rem;
    background: url(https://1.bp.blogspot.com/-CE5tjUL_ezw/X0tNn1bciEI/AAAAAAAADJU/7j1tO5p90_I3SU_2hEUVIYcM6OnzqmgGQCLcBGAsYHQ/s1600/banner.png) no-repeat 0px 0px;
    color: #121212;
    background-size: cover;
}
  
  section.text-gray-600.body-font.sbdigitallibrarytwo {
    background-color: #fff;
	 
}
  
  section.text-gray-600.body-font.sbdigitallibrarythree {
    background-color: #b1b1b1;
	 border: 8px solid #f3f2f2;
    padding: 40px;
    margin-top: 40px;
    box-shadow: 1px 1px 8px 4px #cee4e2;
    margin-left: 2rem;
    margin-right: 2rem;
}
  
  
  section.text-gray-600.body-font.sbdigitallibraryfour {
    background-color: aliceblue;
	 border: 8px solid #f3f2f2;
    padding: 40px;
    margin-top: 40px;
    box-shadow: 1px 1px 8px 4px #cee4e2;
    margin-left: 2rem;
    margin-right: 2rem;
}
  
  section.text-gray-600.body-font.sbdigitallibraryfive {
    background-color: #b7852e;
	 border: 8px solid #f3f2f2;
    padding: 40px;
    margin-top: 40px;
    box-shadow: 1px 1px 8px 4px #cee4e2;
    margin-left: 2rem;
    margin-right: 2rem;
}

span.name {
    color: #f3c500;
	font-family: 'Ubuntu Condensed', sans-serif;
	text-decoration: none;
}

a.name2 {
    font-family: 'Ubuntu Condensed', sans-serif;
    font-size: 1.50em;
    color: #cbece7;
    text-decoration: none;
}

a.text-gray-600.ml-1 {
    color: #117679;
}
.text-gray-600 {
    --tw-text-opacity: 1;
    color: rgb(161 161 161);
}

.text-gray-500 {
    --tw-text-opacity: 1;
    color: rgb(0 0 0);
}
</style>


<style>
/* number of images*/
.gallery {
  --d: 10s;
  /* duration */
  display: grid;
  width: 220px;
}

.gallery > img {
  grid-area: 1/1;
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  border: 10px solid #f2f2f2;
  box-shadow: 0 0 4px #0007;
  z-index: 2;
  animation: slide var(--d) infinite, z-order var(--d) infinite steps(1);
  margin-top: 65px;
}

.gallery img:last-child {
  animation-name: slide, z-order-last;
}

.gallery > img:nth-child(1) {
  animation-delay: calc(0*var(--d));
  --r: -3deg;
}

.gallery > img:nth-child(2) {
  animation-delay: calc(-0.2*var(--d));
  --r: 2deg;
}

.gallery > img:nth-child(3) {
  animation-delay: calc(-0.4*var(--d));
  --r: 9deg;
}

.gallery > img:nth-child(4) {
  animation-delay: calc(-0.6*var(--d));
  --r: 19deg;
}

.gallery > img:nth-child(5) {
  animation-delay: calc(-0.8*var(--d));
  --r: -16deg;
}

@keyframes slide {
  10% {
    transform: translateX(120%) rotate(var(--r));
  }
  0%, 100%, 20% {
    transform: translateX(0%) rotate(var(--r));
  }
}
@keyframes z-order {
  10%, 20% {
    z-index: 1;
  }
  80% {
    z-index: 2;
  }
}
@keyframes z-order-last {
  10%, 20% {
    z-index: 1;
  }
  90% {
    z-index: 2;
  }
}

</style>
</head>





<body>
<header class="text-gray-600 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
     <!-- <svg class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">-->
      
    <!--  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
	<!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license 
	(Commercial License) Copyright 2022 Fonticons, Inc. --
	<path d="M200 0C213.3 0 224 10.75 224 24V64H96V24C96 10.75 106.7 0 120 0H200zM32 151.7C32 136.1 41.04 121.9 55.19 115.3L79.6 103.8C90.58 98.67 102.6 96 114.7 96H205.3C217.4 96 229.4 98.67 240.4 103.8L264.8 115.3C278.1 121.9 288 136.1 288 151.7C288 166.1 280.5 178.7 269.1 185.8C280.6 194.6 288 208.4 288 223.1C288 240.7 279.5 255.4 266.5 263.1C279.5 272.6 288 287.3 288 303.1C288 320.7 279.5 335.4 266.5 344C279.5 352.6 288 367.3 288 384C288 400.7 279.5 415.4 266.5 424C279.5 432.6 288 447.3 288 464C288 490.5 266.5 512 240 512H80C53.49 512 32 490.5 32 464C32 447.3 40.52 432.6 53.46 424C40.52 415.4 32 400.7 32 384C32 367.3 40.52 352.6 53.46 344C40.52 335.4 32 320.7 32 303.1C32 287.3 40.52 272.6 53.46 263.1C40.52 255.4 32 240.7 32 223.1C32 208.4 39.4 194.6 50.87 185.8C39.53 178.7 32 166.1 32 151.7L32 151.7zM112 256H208C216.8 256 224 248.8 224 240C224 231.2 216.8 224 208 224H112C103.2 224 96 231.2 96 240C96 248.8 103.2 256 112 256zM112 352C103.2 352 96 359.2 96 368C96 376.8 103.2 384 112 384H208C216.8 384 224 376.8 224 368C224 359.2 216.8 352 208 352H112z"></path></svg> -->
      
      
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 text-xl"> <a href="/" class="name2"><span class="name">Garima</span>footwear </a></span>
    </a>
    <!-- <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
      <a class="mr-5 hover:text-gray-900" href="/">Home</a>
       <a class="mr-5 hover:text-gray-900" href="#">Admin Login</a>
      <a class="mr-5 hover:text-gray-900" href="#">Tool</a>
      
           
            <a class="mr-5 hover:text-gray-900" href="#">Notice Board</a>
      <a class="mr-5 hover:text-gray-900" href="#">Admin</a>
      <!--<a class="mr-5 hover:text-gray-900">AboutUs</a>
      <a class="mr-5 hover:text-gray-900">Privacy Policy</a> -- >

    </nav> -->
    
    
    <!-- <a class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0" href="https://rowaterprayagraj.blogspot.com/p/demo.html"> Demo
      <svg class="w-4 h-4 ml-auto" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke="currentColor" viewbox="0 0 24 24"><path d="M5 12h14M12 5l7 7-7 7"></path></svg>
  </a> -->
    
   <!-- <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Button
      <svg class="w-4 h-4 ml-1" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke="currentColor" viewbox="0 0 24 24">
        <path d="M5 12h14M12 5l7 7-7 7"></path>
      </svg>
    </button>-->
    
    
    
    
  </div>
</header>


<section class="text-gray-600 body-font  sbdigitallibraryone" >
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-12">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Your shopname Shop</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base head">We Sell footwear in Prayagraj<br>Select Best footwear</p>
    </div>
    <div class="flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">
     
     <!--<button class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded" onclick="window.location.href = 'https://Demo.visibleon.in/p/student-login.html';" >Login</button> -->
      
      <!-- <button class="login flex mx-auto mt-6" onclick="window.location.href = 'https://demo.visibleon.in/p/student-login.html';" >Login</button> -->
      
    </div>
	
	     <center>	
					<div class="gallery">
				  <img src="https://images.pexels.com/photos/19090/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="a lovely kiss in the night">
				  <img src="https://images.pexels.com/photos/2965276/pexels-photo-2965276.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="a women inside a car">
				  <img src="https://images.pexels.com/photos/1598505/pexels-photo-1598505.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="a baby">
				  <img src="https://images.pexels.com/photos/1456706/pexels-photo-1456706.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="a girl in the forest">
				  <img src="https://images.pexels.com/photos/1456721/pexels-photo-1456721.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="a girl">
					</div> 
			  </center>	
  </div>
</section>



<!--<section class="text-gray-600 body-font sbdigitallibrarytwo">
  <div class="container px-5 py-24 mx-auto">
    <div class="text-center mb-20">
      <h1 class="sm:text-3xl text-2xl font-medium text-center title-font text-gray-900 mb-4">Our Speciality </h1>
      <p class="text-base leading-relaxed xl:w-2/4 lg:w-3/4 mx-auto">Our Speciality for Customer</p>
    </div>
    <div class="flex flex-wrap lg:w-4/5 sm:mx-auto sm:mb-2 -mx-2">
      <div class="p-2 sm:w-1/2 w-full">
        <div class="bg-gray-100 rounded flex p-4 h-full items-center">
          <svg class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" stroke="currentColor" viewbox="0 0 24 24">
            <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
            <path d="M22 4L12 14.01l-3-3"></path>
          </svg>
          <span class="title-font font-medium">100% Good Quality</span>
        </div>
      </div>
      <div class="p-2 sm:w-1/2 w-full">
        <div class="bg-gray-100 rounded flex p-4 h-full items-center">
          <svg class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" stroke="currentColor" viewbox="0 0 24 24">
            <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
            <path d="M22 4L12 14.01l-3-3"></path>
          </svg>
          <span class="title-font font-medium"> R.O. Water</span>
        </div>
      </div>
      
      
       <div class="p-2 sm:w-1/2 w-full">
        <div class="bg-gray-100 rounded flex p-4 h-full items-center">
          <svg class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" stroke="currentColor" viewbox="0 0 24 24">
            <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
            <path d="M22 4L12 14.01l-3-3"></path>
          </svg>
          <span class="title-font font-medium">Monthly Magazines</span>
        </div>
      </div>
      
      
       <div class="p-2 sm:w-1/2 w-full">
        <div class="bg-gray-100 rounded flex p-4 h-full items-center">
          <svg class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" stroke="currentColor" viewbox="0 0 24 24">
            <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
            <path d="M22 4L12 14.01l-3-3"></path>
          </svg>
          <span class="title-font font-medium"> Full Time Electricity</span>
        </div>
      </div>
      
      
      
       <div class="p-2 sm:w-1/2 w-full">
        <div class="bg-gray-100 rounded flex p-4 h-full items-center">
          <svg class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" stroke="currentColor" viewbox="0 0 24 24">
            <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
            <path d="M22 4L12 14.01l-3-3"></path>
          </svg>
          <span class="title-font font-medium"> Library under CCTV Surveillance</span>
        </div>
      </div>
      <div class="p-2 sm:w-1/2 w-full">
        <div class="bg-gray-100 rounded flex p-4 h-full items-center">
          <svg class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" stroke="currentColor" viewbox="0 0 24 24">
            <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
            <path d="M22 4L12 14.01l-3-3"></path>
          </svg>
          <span class="title-font font-medium">Online Fee receipt</span>
        </div>
      </div>
      <div class="p-2 sm:w-1/2 w-full">
        <div class="bg-gray-100 rounded flex p-4 h-full items-center">
          <svg class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" stroke="currentColor" viewbox="0 0 24 24">
            <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
            <path d="M22 4L12 14.01l-3-3"></path>
          </svg>
          <span class="title-font font-medium">Fully Air Conditioned</span>
        </div>
      </div>
      <div class="p-2 sm:w-1/2 w-full">
        <div class="bg-gray-100 rounded flex p-4 h-full items-center">
          <svg class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" stroke="currentColor" viewbox="0 0 24 24">
            <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
            <path d="M22 4L12 14.01l-3-3"></path>
          </svg>
          <span class="title-font font-medium">Free Wi-Fi </span>
        </div>
      </div>
      <div class="p-2 sm:w-1/2 w-full">
        <div class="bg-gray-100 rounded flex p-4 h-full items-center">
          <svg class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" stroke="currentColor" viewbox="0 0 24 24">
            <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
            <path d="M22 4L12 14.01l-3-3"></path>
          </svg>
          <span class="title-font font-medium">Daily News Paper</span>
        </div>
      </div>
      
      
      
      
       <div class="p-2 sm:w-1/2 w-full">
        <div class="bg-gray-100 rounded flex p-4 h-full items-center">
          <svg class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" stroke="currentColor" viewbox="0 0 24 24">
            <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
            <path d="M22 4L12 14.01l-3-3"></path>
          </svg>
          <span class="title-font font-medium">Conductive and Inspiring Environment </span>
        </div>
      </div>
    </div>
   <!--<button class="flex mx-auto mt-16 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button>-->
  </div>
  
  
  
</section>
  




<div class="flex flex-col text-center w-full mb-20">
      <h1 class="latest_post">Latest Post footwear</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">See our Latest footwear.</p>
    </div>

<script>
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var response = JSON.parse(xhttp.responseText);
            var user = response.user;
            var showdata = "";

            var filteredUser = user.filter(function(item) {
                return item.User_ID.trim() !== '';
            });

            var start = Math.max(filteredUser.length - 5, 0);

            for (var i = filteredUser.length - 1; i >= start; i--) {
                console.log("Processing item:", filteredUser[i]);
                // Log values for debugging
                console.log("DATE:", filteredUser[i].DATE);
                console.log("NAME:", filteredUser[i].NAME);
                console.log("Colour:", filteredUser[i].Colour);
                console.log("Quantity:", filteredUser[i].Quantity);
                if (filteredUser[i].User_ID.trim() !== '' && filteredUser[i].Brand_name.trim() !== '') {
                    showdata += '<div class="col-md-3 biseller-column">';	
                    showdata += " <a href='view#" + filteredUser[i].User_ID+ "' target=\"_blank\"> "; 
                    showdata += '<img src ="' + filteredUser[i].first_pic + '" width="242" height="314" />';
                    showdata += '<span class="price"><i class="fa fa-inr" aria-hidden="true"></i>' + filteredUser[i].Price+ " </span> ";	  
                    showdata += '</a>';
                    showdata += '<div class="ad-info2">';
                    showdata += '<h5><i class="fa fa-align-left" aria-hidden="true"></i>&nbsp;&nbsp;' + filteredUser[i].NAME + " </h5> ";
                    showdata += '<span> <i class="fa fa-tags" aria-hidden="true"></i>&nbsp;&nbsp;' + filteredUser[i].Brand_name + " </span> <br>";
                    showdata += '<span><i class="fa fa-calendar" aria-hidden="true"></i> &nbsp;&nbsp;' + filteredUser[i].DATE + " </span> ";
                    showdata += '</div>';
                    showdata += '</div>';
                } else {
                    // If required fields are missing, hide the block
                    showdata += '<div class="col-md-3 biseller-column" style="display: none;"></div>';
                }
            }

            document.write(showdata);
        }
    };

    xhttp.open("GET", "https://script.google.com/macros/s/AKfycbwSRB2xbTZ7X2jcqgEv7Y9Gwe5W2RZI2eDV4nbhtAR_rFOo7HD1CEOf3VTzNOYNG9mdNA/exec", false);
    xhttp.send();
</script>

<div class="flex flex-col text-center w-full mb-20">
   <button class="login flex mx-auto mt-6" onclick="window.location.href = 'https://shopname.shopdekho.online/product';" >View More</button> 
 
     <!-- <p class="lg:w-2/3 mx-auto leading-relaxed text-base">View our All Footwear.</p>-->
    </div>     
   






<div class="flex flex-col text-center w-full mb-20">
      <h1 class="latest_post">Old Post footwear</h1>

    </div>

<script>
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var response = JSON.parse(xhttp.responseText);
            var user = response.user;
            var showdata = "";

            var filteredUser = user.filter(function(item) {
                return item.User_ID.trim() !== '';
            });

            var start = Math.max(filteredUser.length - 19, 0);

            for (var i = filteredUser.length - 5; i >= start; i--) {
                console.log("Processing item:", filteredUser[i]);
                // Log values for debugging
                console.log("DATE:", filteredUser[i].DATE);
                console.log("NAME:", filteredUser[i].NAME);
                console.log("Colour:", filteredUser[i].Colour);
                console.log("Quantity:", filteredUser[i].Quantity);
                if (filteredUser[i].User_ID.trim() !== '' && filteredUser[i].Brand_name.trim() !== '') {
                    showdata += '<div class="col-md-3 biseller-column">';	
                    showdata += " <a href='view#" + filteredUser[i].User_ID+ "' target=\"_blank\"> "; 
                    showdata += '<img src ="' + filteredUser[i].first_pic + '" width="242" height="314" />';
                    showdata += '<span class="price"><i class="fa fa-inr" aria-hidden="true"></i> ' + filteredUser[i].Price + " </span> ";	  
                    showdata += '</a>';
                    showdata += '<div class="ad-info">';
                    showdata += '<h5> <i class="fa fa-align-left" aria-hidden="true"></i>&nbsp;&nbsp;' + filteredUser[i].NAME + " </h5> ";
                    showdata += '<span> <i class="fa fa-tags" aria-hidden="true"></i>&nbsp;&nbsp;' + filteredUser[i].Brand_name + " </span> <br>";
                    showdata += '<span><i class="fa fa-calendar" aria-hidden="true"></i> &nbsp;&nbsp;' + filteredUser[i].DATE + " </span> ";
                    showdata += '</div>';
                    showdata += '</div>';
                } else {
                    // If required fields are missing, hide the block
                    showdata += '<div class="col-md-3 biseller-column" style="display: none;"></div>';
                }
            }

            document.write(showdata);
        }
    };

    xhttp.open("GET", "https://script.google.com/macros/s/AKfycbwSRB2xbTZ7X2jcqgEv7Y9Gwe5W2RZI2eDV4nbhtAR_rFOo7HD1CEOf3VTzNOYNG9mdNA/exec", false);
    xhttp.send();
</script>
<div class="flex flex-col text-center w-full mb-20">
   <button class="login flex mx-auto mt-6" onclick="window.location.href = 'https://shopname.shopdekho.online/product';" >View More</button> 
 
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">View our All Footwear.</p>
    </div> 
  
  <section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">GALLERY</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Our Gallery Images.</p>
    </div>
    <div class="flex flex-wrap -m-4">
      <div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://lh5.googleusercontent.com/p/AF1QipNFO4LIrqTRatlxsPQd8sUgVauNgxnpR7lt6f5B=s677-k-no">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE SUBTITLE</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Your shopname </h1>
            <p class="leading-relaxed">Jhunsi Rd, Andanva, Jhusi Kohna, Uttar Pradesh 211019</p>
          </div>
        </div>
      </div>
      <div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://lh5.googleusercontent.com/p/AF1QipMrIZmKz4oSVNFxJypcySo1gubo-44Hs3_iS4TS=w203-h360-k-no">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE SUBTITLE</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Your shopname </h1>
            <p class="leading-relaxed">Jhunsi Rd, Andanva, Jhusi Kohna, Uttar Pradesh 211019</p>
          </div>
        </div>
      </div>
      <div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://lh5.googleusercontent.com/p/AF1QipN_nkg0r_kOTtL4W44URwrb56THAIdUpViSGlkE=w203-h360-k-no">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE SUBTITLE</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Your shopname </h1>
            <p class="leading-relaxed">Jhunsi Rd, Andanva, Jhusi Kohna, Uttar Pradesh 211019</p>
          </div>
        </div>
      </div>
      <div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://lh5.googleusercontent.com/p/AF1QipMejo7UVcccN04dPVYEVtGbBK-iNUCH-lQRIXwZ=w203-h152-k-no">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE SUBTITLE</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Your shopname </h1>
            <p class="leading-relaxed">Jhunsi Rd, Andanva, Jhusi Kohna, Uttar Pradesh 211019</p>
          </div>
        </div>
      </div>
      <div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://lh5.googleusercontent.com/p/AF1QipN1l92M9yYYhSbvmfy4-LROiJNlmq2qwalD1L3j=w203-h270-k-no">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE SUBTITLE</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Your shopname </h1>
            <p class="leading-relaxed">Jhunsi Rd, Andanva, Jhusi Kohna, Uttar Pradesh 211019</p>
          </div>
        </div>
      </div>
      <div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://lh5.googleusercontent.com/p/AF1QipNNdENgW2TsGdXTxfCIINC7RJVhzOEfOiYGul8v=s677-k-no">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE SUBTITLE</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Your shopname </h1>
            <p class="leading-relaxed">Jhunsi Rd, Andanva, Jhusi Kohna, Uttar Pradesh 211019</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



  

  
  

  
  
 

  
  
  
  <section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-12">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900"> Google Map</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Our Location On Google.</p>
    </div>   
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d22879.359026552254!2d81.93008940869973!3d25.429123088196363!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39854b28fac97e4f%3A0xed99b92fe26eaa81!2sGARIMA%20FOOTWEAR%20AND%20SPORTSWEAR!5e0!3m2!1sen!2sin!4v1710625615378!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>
  
<section class="text-gray-600 body-font relative">
  <div class="container px-5 py-24 mx-auto flex sm:flex-nowrap flex-wrap">
    <div class="lg:w-2/3 md:w-1/2 bg-gray-300 rounded-lg overflow-hidden sm:mr-10 p-10 flex items-end justify-start relative">
      <iframe width="100%" height="100%" class="absolute inset-0" frameborder="0" title="map" marginheight="0" marginwidth="0" scrolling="no" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d22879.359026552254!2d81.93008940869973!3d25.429123088196363!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39854b28fac97e4f%3A0xed99b92fe26eaa81!2sGARIMA%20FOOTWEAR%20AND%20SPORTSWEAR!5e0!3m2!1sen!2sin!4v1710625615378!5m2!1sen!2sin" style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
      <div class="bg-white relative flex flex-wrap py-6 rounded shadow-md">
        <div class="lg:w-1/2 px-6">
		          <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs">Your shopname AND SPORTSWEAR</h2><br>
          <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs">ADDRESS</h2>
          <p class="mt-1">Civil Lines, Pratagraj, Uttar Pradesh 211019</p>
        </div>
        <div class="lg:w-1/2 px-6 mt-4 lg:mt-0">
          <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs">website</h2>
          <a class="text-indigo-500 leading-relaxed">https://shopname.shopdekho.online</a>
          <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs mt-4">PHONE</h2>
          <p class="leading-relaxed">081 11 22222</p>
        </div>
      </div>
    </div>
    <div class="lg:w-1/3 md:w-1/2 bg-white flex flex-col md:ml-auto w-full md:py-8 mt-8 md:mt-0">
      <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Contact Us</h2>
      <p class="leading-relaxed mb-5 text-gray-600">Mobile No. +91 888 888 8888</p>
	  <p class="leading-relaxed mb-5 text-gray-600">Mobile No. +91 999 999 9999 </p>
      
      <p class="text-xs text-gray-500 mt-3">Contact with me for more Detail.</p>
    </div>
  </div>
</section>


<footer class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
    <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
     <!-- <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg> 
        <span class="ml-3 text-xl">Who We Are </span>
      </a>-->
      <p class="mt-2 text-sm text-gray-500">https://shopname.shopdekho.online<br> We Sell Footwear for, to wear Home office School.</p>
    </div>
    <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Admin</h2>
        <nav class="list-none mb-10">
          <li>
            <a href="https://shopname.shopdekho.online"class="text-gray-600 hover:text-gray-800">Admin Login</a>
          </li>
          
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
        <nav class="list-none mb-10">
          <li>
            <a class="text-gray-600 hover:text-gray-800">Formal shoes</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800">Casual Shoes</a>
          </li>
     
          
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Information</h2>
        <nav class="list-none mb-10">
          <li>
            <a class="text-gray-600 hover:text-gray-800">Locations Map</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800">Terms of Use</a>
          </li>
        
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Contact Us</h2>
        <nav class="list-none mb-10">
          <li>
            <a class="text-gray-600 hover:text-gray-800">Mobile No. +91 811 511 1457</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800">Mobile No. +91 873 906 6514</a>
          </li>
         
        </nav>
      </div>
    </div>
  </div>
  
   
  
  <div class="bg-gray-100">
    <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
      <p class="text-gray-500 text-sm text-center sm:text-left">© 2024 Your shopname —
        <a href="garimafootwear.shopdekho.online" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">garimafootwear.shopdekho.online</a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
        <a class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </div>
</footer>

</body>
</html>
