
<!DOCTYPE html>
<html>
<head>
<title>Product | Your shopname </title>
<link href="https://himanshu-1992.github.io/bestwishes/bootstrap.min.css" rel="stylesheet"></link>
<link href="https://himanshu-1992.github.io/bestwishes/style.css" media="all" rel="stylesheet" type="text/css"></link>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Your shopname  , Your shopname footwear, Your shopname , Your shopname footwear, 
Your shopname Furniture For Home, Office, School. We provide footwear in Prayagraj
Select Best footwearं!" />

<!-- //for-mobile-apps -->
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
 <link rel='stylesheet' href='style.css'> 
<!--//fonts-->	
<!-- js -->



<style>
  
  fa fa-whatsapp:hover {
    color: #2962ff;
    text-decoration: none;
    transition: color .6s ease;
}

 .font-awesome-icons::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    color:red;
    -webkit-font-smoothing: antialiased;
} 
  
  
 /* img:hover {

      display: block;
  margin-left: auto;
  margin-right: auto;

    transform: scale(3.9);
    bottom: 125px;
  margin-left: -32px;
  margin-right: 16px;
 
    position: relative; } */
 
 
  
  
  
  
  
  
  

  .featured-ad-right h4 {
    font-size: 16px;
    line-height: 1.3;
    color: #000;
    width: 128px;
    height: 80px;
    overflow: hidden;
    word-wrap: break-word;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
}
  
  section.list-right {
    /* width: 200px; */
    height: 31px;
    /* background-color: coral; */
    overflow: hidden;
    word-wrap: break-word;
	white-space: nowrap;
	text-overflow: ellipsis;
}

h5.title {
    /* height: 117px; */
    /* width: 469px; */
    height: 23px;
    /* background-color: coral; */
    /* overflow: hidden; */
    /* word-wrap: break-word; */
    /* font-weight: 600; */
    white-space: nowrap;
    /* overflow: hidden; */
    text-overflow: ellipsis;
    /* display: block; */
}
 i.fa.fa-whatsapp {
    bottom: 10px;
    left: 10px;
    border-radius: 2px;
    box-shadow: inset 1px 1px 16px 20px #25d366;
    /* float: right; */
    /* margin-top: 1px; */
    border: 4px solid #25d36640;
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 27px;
    background-color: #efefef;
    border-radius: 50px;
} 
  
 
  i.fa.fa-facebook {
    bottom: 10px;
    left: 10px;
    border-radius: 2px;
    box-shadow: inset 1px 1px 16px 20px #4267B2;
    /* float: right; */
    /* margin-top: 1px; */
    border: 4px solid #466ab345;
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 31px;
    background-color: #efefef;
    border-radius: 50px;
} 
  
  
    i.fa.fa-twitter {
    bottom: 10px;
    left: 10px;
    border-radius: 2px;
    box-shadow: inset 1px 1px 16px 20px #1c9cea;
    /* float: right; */
    /* margin-top: 1px; */
    border: 4px solid #1c9cea29;
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 31px;
    background-color: #efefef;
    border-radius: 50px;
} 
 i.fa.fa-google-plus {
    bottom: 10px;
    left: 10px;
    border-radius: 2px;
    box-shadow: inset 1px 1px 16px 20px #db4a39;
    /* float: right; */
    /* margin-top: 1px; */
    border: 4px solid #db4a390a;
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 31px;
    background-color: #efefef;
    border-radius: 50px;
}  
 i.fa.fa-telegram {
    bottom: 10px;
    left: 10px;
    border-radius: 2px;
    box-shadow: inset 1px 1px 16px 20px #1d91cc;
    /* float: right; */
    /* margin-top: 1px; */
    border: 4px solid #1d91cc42;
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 27px;
    
    border-radius: 50px;
} 
  
#container .list li .list-left {
    width: 39%;
    margin-left: 3%;
    float: left;
}
  #container .list li .list-right {
    width: 13%;
    float: right;
    text-align: left;
}
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
.menu {
  z-index: 999;
  position: fixed;
  padding: 0;
  margin: 0;
  list-style-type: none;
} 
.menu .share i.fa {
height: 43px;
    width: 43px;
    text-align: center;
    line-height: 47px;
    background-color: #efefef;
    border-radius: 2px;
}
.menu .share:hover.bottom .submenu li:nth-child(1) {
  opacity: 1;
  top: 50px;
  transform: rotate(0deg);
  border-top: 1px dashed #cccccc;
  transition-delay: 0.08s;
}
.menu .share:hover.bottom .submenu li:nth-child(2) {
  opacity: 1;
  top: 100px;
  transform: rotate(0deg);
  border-top: 1px dashed #cccccc;
  transition-delay: 0.16s;
}
.menu .share:hover.bottom .submenu li:nth-child(3) {
  opacity: 1;
  top: 150px;
  transform: rotate(0deg);
  border-top: 1px dashed #cccccc;
  transition-delay: 0.24s;
}
.menu .share:hover.bottom .submenu li:nth-child(4) {
  opacity: 1;
  top: 200px;
  transform: rotate(0deg);
  border-top: 1px dashed #cccccc;
  transition-delay: 0.32s;
}
.menu .share:hover.bottom .submenu li:nth-child(5) {
  opacity: 1;
  top: 250px;
  transform: rotate(0deg);
  border-top: 1px dashed #cccccc;
  transition-delay: 0.4s;
}

.menu .share:hover.right .submenu li:nth-child(1) {
  opacity: 1;
  left: 50px;
  transform: rotate(0deg);
  transition-delay: 0.08s;
  border-left: 1px dashed #cccccc;
}
.menu .share:hover.right .submenu li:nth-child(2) {
  opacity: 1;
  left: 100px;
  transform: rotate(0deg);
  transition-delay: 0.16s;
  border-left: 1px dashed #cccccc;
}
.menu .share:hover.right .submenu li:nth-child(3) {
  opacity: 1;
  left: 150px;
  transform: rotate(0deg);
  transition-delay: 0.24s;
  border-left: 1px dashed #cccccc;
}
.menu .share:hover.right .submenu li:nth-child(4) {
  opacity: 1;
  left: 200px;
  transform: rotate(0deg);
  transition-delay: 0.32s;
  border-left: 1px dashed #cccccc;
}
.menu .share:hover.right .submenu li:nth-child(5) {
  opacity: 1;
  left: 250px;
  transform: rotate(0deg);
  transition-delay: 0.4s;
  border-left: 1px dashed #cccccc;
}

.menu .submenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.menu .submenu li {
  transition: all ease-in-out 0.5s;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
}
.menu .submenu li a {
  color: #212121;
}
.menu .submenu li a:hover i.fa {
  color: #fff;
}
.menu .submenu li a:hover.whatsapp i.fa {
  background-color: #4FCE5D;
}
.menu .submenu li a:hover.facebook i.fa {
  background-color: #3b5999;
}
.menu .submenu li a:hover.twitter i.fa {
  background-color: #55acee;
}
.menu .submenu li a:hover.googlePlus i.fa {
  background-color: #dd4b39;
}
.menu .submenu li a:hover.instagram i.fa {
  background-color: #e4405f;
}
.menu .submenu li:nth-child(1) {
  transform: rotateX(45deg);
}
.menu .submenu li:nth-child(2) {
  transform: rotateX(90deg);
}
.menu .submenu li:nth-child(3) {
  transform: rotateX(135deg);
}
.menu .submenu li:nth-child(4) {
  transform: rotateX(180deg);
}



.menu.bottomLeft {
bottom: 10px;
    left: 10px;
    border-radius: 2px;
    box-shadow: inset 1px 1px 14px 0px #dbcdcd;
    /* float: right; */
    /* margin-top: 1px; */
    border: 3px solid #f5f5f5;
}

  
  </style>


  <style>
    #container .list li {cursor: pointer;border: 3px solid #ffffff; border-radius: 10px;}
    #container .list li:hover {background: #ededed;}
	
	.featured-ad:hover {
    padding: 12px 10px;
    background-color: #fff9dc;
    margin-bottom: 15px;
      
}
.featured-ad{cursor: pointer;
    
    box-shadow: 0 0 0.6em #ccc; 
    -webkit-box-shadow: 0 0 0.6em #ccc;
    -o-box-shadow: 0 0 0.6em #ccc;
    -moz-box-shadow: 0 0 0.6em #ccc;
    -ms-box-shadow: 0 0 0.6em #ccc;
    border: 3px solid #fbeeb7;
  background-color: #fffcec;
   padding: 12px 10px;   
    margin-bottom: 15px;
}
   
h6{
    display: initial;
    font-size: 0.95em;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 20px;
    margin-inline-end: 10px;
    font-weight: bold;
	color: #067d62;
	  padding: 5px;
  margin: 80px auto;
  background-color: #ececec;
      background-color:#a9f7e70a;

}

::-webkit-scrollbar {
    width: 12px;
}

 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px #279da0;
	
}


@media (max-width: 480px){
#container .list li .list-left {
    width: 82%;
    margin-left: 5%;
}
    }
@media (max-width: 480px){
#container .list li .list-right {
    width: 90%;
    margin-left: 6px;
	
	
    float: left;
    text-align: justify;
	
}
  
  #container .list li .adprice {
    display: block;
    font-size: 16px;
    color: #097373c7;
    margin: 10px 0 0 0;
}
  


  #container .list li {
          background: #eae7e7;;}
    }
    
    
  /*  ul#nonedatapp {
    display: none;
}
    
          ul#id\\="nonedata" {
    display: none;
}

   ul#id\=\"nonedata\" {
    display: none;
} */
    
    
    .adprice {
    display: none; /* Ensure the span is displayed as a block element */
}

.hide {
    /*display: none;  Hide the element */
}
    
    
    #container .list li img {
    border: 3px solid #d8e1df;
    }
  </style>
	





<style>

<!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=garimafootwear .shopdekho.online" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
    </div>
  </div>
</a>

<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Best%20Furniture%20For%20Home%2C%20Office%2C%20School%2C%20%E0%A4%AB%E0%A4%B0%E0%A5%8D%E0%A4%A8%E0%A5%80%E0%A4%9A%E0%A4%B0%20%E0%A4%AC%E0%A4%A8%E0%A4%B5%E0%A4%BE%E0%A4%A8%E0%A5%87%20%E0%A4%95%E0%A5%87%20%E0%A4%B2%E0%A4%BF%E0%A4%8F%20%E0%A4%B9%E0%A4%AE%E0%A4%B8%E0%A5%87%20%E0%A4%B8%E0%A4%82%E0%A4%AA%E0%A4%B0%E0%A5%8D%E0%A4%95%20%E0%A4%95%E0%A4%B0%E0%A5%87%E0%A4%82!%20%20%E0%A4%B9%E0%A4%AE%E0%A4%BE%E0%A4%B0%E0%A5%87%20%E0%A4%A6%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BE%20%E0%A4%AC%E0%A4%A8%E0%A4%BE%E0%A4%AF%E0%A4%BE%20%E0%A4%97%E0%A4%AF%E0%A4%BE%20%E0%A4%A8%E0%A4%AF%E0%A4%BE%20%E0%A4%AB%E0%A4%B0%E0%A5%8D%E0%A4%A8%E0%A5%80%E0%A4%9A%E0%A4%B0%20%E0%A4%A6%E0%A5%87%E0%A4%96%E0%A4%A8%E0%A5%87%20%E0%A4%95%E0%A5%87%20%E0%A4%B2%E0%A4%BF%E0%A4%8F%20%E0%A4%95%E0%A5%8D%E0%A4%B2%E0%A4%BF%E0%A4%95%20%E0%A4%95%E0%A4%B0%E0%A5%87%E0%A4%82&amp;url=garimafootwear .shopdekho.online" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
    </div>
  </div>
</a>

<!-- Sharingbutton Tumblr -->
<a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Best%20Furniture%20For%20Home%2C%20Office%2C%20School%2C%20%E0%A4%AB%E0%A4%B0%E0%A5%8D%E0%A4%A8%E0%A5%80%E0%A4%9A%E0%A4%B0%20%E0%A4%AC%E0%A4%A8%E0%A4%B5%E0%A4%BE%E0%A4%A8%E0%A5%87%20%E0%A4%95%E0%A5%87%20%E0%A4%B2%E0%A4%BF%E0%A4%8F%20%E0%A4%B9%E0%A4%AE%E0%A4%B8%E0%A5%87%20%E0%A4%B8%E0%A4%82%E0%A4%AA%E0%A4%B0%E0%A5%8D%E0%A4%95%20%E0%A4%95%E0%A4%B0%E0%A5%87%E0%A4%82!%20%20%E0%A4%B9%E0%A4%AE%E0%A4%BE%E0%A4%B0%E0%A5%87%20%E0%A4%A6%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BE%20%E0%A4%AC%E0%A4%A8%E0%A4%BE%E0%A4%AF%E0%A4%BE%20%E0%A4%97%E0%A4%AF%E0%A4%BE%20%E0%A4%A8%E0%A4%AF%E0%A4%BE%20%E0%A4%AB%E0%A4%B0%E0%A5%8D%E0%A4%A8%E0%A5%80%E0%A4%9A%E0%A4%B0%20%E0%A4%A6%E0%A5%87%E0%A4%96%E0%A4%A8%E0%A5%87%20%E0%A4%95%E0%A5%87%20%E0%A4%B2%E0%A4%BF%E0%A4%8F%20%E0%A4%95%E0%A5%8D%E0%A4%B2%E0%A4%BF%E0%A4%95%20%E0%A4%95%E0%A4%B0%E0%A5%87%E0%A4%82&amp;caption=Best%20Furniture%20For%20Home%2C%20Office%2C%20School%2C%20%E0%A4%AB%E0%A4%B0%E0%A5%8D%E0%A4%A8%E0%A5%80%E0%A4%9A%E0%A4%B0%20%E0%A4%AC%E0%A4%A8%E0%A4%B5%E0%A4%BE%E0%A4%A8%E0%A5%87%20%E0%A4%95%E0%A5%87%20%E0%A4%B2%E0%A4%BF%E0%A4%8F%20%E0%A4%B9%E0%A4%AE%E0%A4%B8%E0%A5%87%20%E0%A4%B8%E0%A4%82%E0%A4%AA%E0%A4%B0%E0%A5%8D%E0%A4%95%20%E0%A4%95%E0%A4%B0%E0%A5%87%E0%A4%82!%20%20%E0%A4%B9%E0%A4%AE%E0%A4%BE%E0%A4%B0%E0%A5%87%20%E0%A4%A6%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BE%20%E0%A4%AC%E0%A4%A8%E0%A4%BE%E0%A4%AF%E0%A4%BE%20%E0%A4%97%E0%A4%AF%E0%A4%BE%20%E0%A4%A8%E0%A4%AF%E0%A4%BE%20%E0%A4%AB%E0%A4%B0%E0%A5%8D%E0%A4%A8%E0%A5%80%E0%A4%9A%E0%A4%B0%20%E0%A4%A6%E0%A5%87%E0%A4%96%E0%A4%A8%E0%A5%87%20%E0%A4%95%E0%A5%87%20%E0%A4%B2%E0%A4%BF%E0%A4%8F%20%E0%A4%95%E0%A5%8D%E0%A4%B2%E0%A4%BF%E0%A4%95%20%E0%A4%95%E0%A4%B0%E0%A5%87%E0%A4%82&amp;content=garimafootwear .shopdekho.online&amp;canonicalUrl=garimafootwear .shopdekho.online&amp;shareSource=tumblr_share_button" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.5.5v5h5v4h-5V15c0 5 3.5 4.4 6 2.8v4.4c-6.7 3.2-12 0-12-4.2V9.5h-3V6.7c1-.3 2.2-.7 3-1.3.5-.5 1-1.2 1.4-2 .3-.7.6-1.7.7-3h3.8z"/></svg>
    </div>
  </div>
</a>

<!-- Sharingbutton Pinterest -->
<a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=garimafootwear .shopdekho.online&amp;media=garimafootwear .shopdekho.online&amp;description=Best%20Furniture%20For%20Home%2C%20Office%2C%20School%2C%20%E0%A4%AB%E0%A4%B0%E0%A5%8D%E0%A4%A8%E0%A5%80%E0%A4%9A%E0%A4%B0%20%E0%A4%AC%E0%A4%A8%E0%A4%B5%E0%A4%BE%E0%A4%A8%E0%A5%87%20%E0%A4%95%E0%A5%87%20%E0%A4%B2%E0%A4%BF%E0%A4%8F%20%E0%A4%B9%E0%A4%AE%E0%A4%B8%E0%A5%87%20%E0%A4%B8%E0%A4%82%E0%A4%AA%E0%A4%B0%E0%A5%8D%E0%A4%95%20%E0%A4%95%E0%A4%B0%E0%A5%87%E0%A4%82!%20%20%E0%A4%B9%E0%A4%AE%E0%A4%BE%E0%A4%B0%E0%A5%87%20%E0%A4%A6%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BE%20%E0%A4%AC%E0%A4%A8%E0%A4%BE%E0%A4%AF%E0%A4%BE%20%E0%A4%97%E0%A4%AF%E0%A4%BE%20%E0%A4%A8%E0%A4%AF%E0%A4%BE%20%E0%A4%AB%E0%A4%B0%E0%A5%8D%E0%A4%A8%E0%A5%80%E0%A4%9A%E0%A4%B0%20%E0%A4%A6%E0%A5%87%E0%A4%96%E0%A4%A8%E0%A5%87%20%E0%A4%95%E0%A5%87%20%E0%A4%B2%E0%A4%BF%E0%A4%8F%20%E0%A4%95%E0%A5%8D%E0%A4%B2%E0%A4%BF%E0%A4%95%20%E0%A4%95%E0%A4%B0%E0%A5%87%E0%A4%82" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z"/></svg>
    </div>
  </div>
</a>

<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=garimafootwear .shopdekho.online&amp;title=Best%20Furniture%20For%20Home%2C%20Office%2C%20School%2C%20%E0%A4%AB%E0%A4%B0%E0%A5%8D%E0%A4%A8%E0%A5%80%E0%A4%9A%E0%A4%B0%20%E0%A4%AC%E0%A4%A8%E0%A4%B5%E0%A4%BE%E0%A4%A8%E0%A5%87%20%E0%A4%95%E0%A5%87%20%E0%A4%B2%E0%A4%BF%E0%A4%8F%20%E0%A4%B9%E0%A4%AE%E0%A4%B8%E0%A5%87%20%E0%A4%B8%E0%A4%82%E0%A4%AA%E0%A4%B0%E0%A5%8D%E0%A4%95%20%E0%A4%95%E0%A4%B0%E0%A5%87%E0%A4%82!%20%20%E0%A4%B9%E0%A4%AE%E0%A4%BE%E0%A4%B0%E0%A5%87%20%E0%A4%A6%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BE%20%E0%A4%AC%E0%A4%A8%E0%A4%BE%E0%A4%AF%E0%A4%BE%20%E0%A4%97%E0%A4%AF%E0%A4%BE%20%E0%A4%A8%E0%A4%AF%E0%A4%BE%20%E0%A4%AB%E0%A4%B0%E0%A5%8D%E0%A4%A8%E0%A5%80%E0%A4%9A%E0%A4%B0%20%E0%A4%A6%E0%A5%87%E0%A4%96%E0%A4%A8%E0%A5%87%20%E0%A4%95%E0%A5%87%20%E0%A4%B2%E0%A4%BF%E0%A4%8F%20%E0%A4%95%E0%A5%8D%E0%A4%B2%E0%A4%BF%E0%A4%95%20%E0%A4%95%E0%A4%B0%E0%A5%87%E0%A4%82&amp;summary=Best%20Furniture%20For%20Home%2C%20Office%2C%20School%2C%20%E0%A4%AB%E0%A4%B0%E0%A5%8D%E0%A4%A8%E0%A5%80%E0%A4%9A%E0%A4%B0%20%E0%A4%AC%E0%A4%A8%E0%A4%B5%E0%A4%BE%E0%A4%A8%E0%A5%87%20%E0%A4%95%E0%A5%87%20%E0%A4%B2%E0%A4%BF%E0%A4%8F%20%E0%A4%B9%E0%A4%AE%E0%A4%B8%E0%A5%87%20%E0%A4%B8%E0%A4%82%E0%A4%AA%E0%A4%B0%E0%A5%8D%E0%A4%95%20%E0%A4%95%E0%A4%B0%E0%A5%87%E0%A4%82!%20%20%E0%A4%B9%E0%A4%AE%E0%A4%BE%E0%A4%B0%E0%A5%87%20%E0%A4%A6%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BE%20%E0%A4%AC%E0%A4%A8%E0%A4%BE%E0%A4%AF%E0%A4%BE%20%E0%A4%97%E0%A4%AF%E0%A4%BE%20%E0%A4%A8%E0%A4%AF%E0%A4%BE%20%E0%A4%AB%E0%A4%B0%E0%A5%8D%E0%A4%A8%E0%A5%80%E0%A4%9A%E0%A4%B0%20%E0%A4%A6%E0%A5%87%E0%A4%96%E0%A4%A8%E0%A5%87%20%E0%A4%95%E0%A5%87%20%E0%A4%B2%E0%A4%BF%E0%A4%8F%20%E0%A4%95%E0%A5%8D%E0%A4%B2%E0%A4%BF%E0%A4%95%20%E0%A4%95%E0%A4%B0%E0%A5%87%E0%A4%82&amp;source=garimafootwear .shopdekho.online" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
    </div>
  </div>
</a>

<!-- Sharingbutton WhatsApp -->
<a class="resp-sharing-button__link" href="whatsapp://send?text=Best%20Furniture%20For%20Home%2C%20Office%2C%20School%2C%20%E0%A4%AB%E0%A4%B0%E0%A5%8D%E0%A4%A8%E0%A5%80%E0%A4%9A%E0%A4%B0%20%E0%A4%AC%E0%A4%A8%E0%A4%B5%E0%A4%BE%E0%A4%A8%E0%A5%87%20%E0%A4%95%E0%A5%87%20%E0%A4%B2%E0%A4%BF%E0%A4%8F%20%E0%A4%B9%E0%A4%AE%E0%A4%B8%E0%A5%87%20%E0%A4%B8%E0%A4%82%E0%A4%AA%E0%A4%B0%E0%A5%8D%E0%A4%95%20%E0%A4%95%E0%A4%B0%E0%A5%87%E0%A4%82!%20%20%E0%A4%B9%E0%A4%AE%E0%A4%BE%E0%A4%B0%E0%A5%87%20%E0%A4%A6%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BE%20%E0%A4%AC%E0%A4%A8%E0%A4%BE%E0%A4%AF%E0%A4%BE%20%E0%A4%97%E0%A4%AF%E0%A4%BE%20%E0%A4%A8%E0%A4%AF%E0%A4%BE%20%E0%A4%AB%E0%A4%B0%E0%A5%8D%E0%A4%A8%E0%A5%80%E0%A4%9A%E0%A4%B0%20%E0%A4%A6%E0%A5%87%E0%A4%96%E0%A4%A8%E0%A5%87%20%E0%A4%95%E0%A5%87%20%E0%A4%B2%E0%A4%BF%E0%A4%8F%20%E0%A4%95%E0%A5%8D%E0%A4%B2%E0%A4%BF%E0%A4%95%20%E0%A4%95%E0%A4%B0%E0%A5%87%E0%A4%82%20garimafootwear .shopdekho.online" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
    </div>
  </div>
</a>

<!-- Sharingbutton Telegram -->
<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Best%20Furniture%20For%20Home%2C%20Office%2C%20School%2C%20%E0%A4%AB%E0%A4%B0%E0%A5%8D%E0%A4%A8%E0%A5%80%E0%A4%9A%E0%A4%B0%20%E0%A4%AC%E0%A4%A8%E0%A4%B5%E0%A4%BE%E0%A4%A8%E0%A5%87%20%E0%A4%95%E0%A5%87%20%E0%A4%B2%E0%A4%BF%E0%A4%8F%20%E0%A4%B9%E0%A4%AE%E0%A4%B8%E0%A5%87%20%E0%A4%B8%E0%A4%82%E0%A4%AA%E0%A4%B0%E0%A5%8D%E0%A4%95%20%E0%A4%95%E0%A4%B0%E0%A5%87%E0%A4%82!%20%20%E0%A4%B9%E0%A4%AE%E0%A4%BE%E0%A4%B0%E0%A5%87%20%E0%A4%A6%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BE%20%E0%A4%AC%E0%A4%A8%E0%A4%BE%E0%A4%AF%E0%A4%BE%20%E0%A4%97%E0%A4%AF%E0%A4%BE%20%E0%A4%A8%E0%A4%AF%E0%A4%BE%20%E0%A4%AB%E0%A4%B0%E0%A5%8D%E0%A4%A8%E0%A5%80%E0%A4%9A%E0%A4%B0%20%E0%A4%A6%E0%A5%87%E0%A4%96%E0%A4%A8%E0%A5%87%20%E0%A4%95%E0%A5%87%20%E0%A4%B2%E0%A4%BF%E0%A4%8F%20%E0%A4%95%E0%A5%8D%E0%A4%B2%E0%A4%BF%E0%A4%95%20%E0%A4%95%E0%A4%B0%E0%A5%87%E0%A4%82&amp;url=garimafootwear .shopdekho.online" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z"/></svg>
    </div>
  </div>
</a>

.resp-sharing-button__link,
.resp-sharing-button__icon {
  display: inline-block
}

.resp-sharing-button__link {
  text-decoration: none;
  color: #fff;
  margin: 0.5em
}

.resp-sharing-button {
  border-radius: 5px;
  transition: 25ms ease-out;
  padding: 0.5em 0.75em;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif
}

.resp-sharing-button__icon svg {
  width: 1em;
  height: 1em;
  margin-right: 0.4em;
  vertical-align: top
}

.resp-sharing-button--small svg {
  margin: 0;
  vertical-align: middle
}

/* Non solid icons get a stroke */
.resp-sharing-button__icon {
  stroke: #fff;
  fill: none
}

/* Solid icons get a fill */
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
  fill: #fff;
  stroke: none
}

.resp-sharing-button--twitter {
  background-color: #55acee
}

.resp-sharing-button--twitter:hover {
  background-color: #2795e9
}

.resp-sharing-button--pinterest {
  background-color: #bd081c
}

.resp-sharing-button--pinterest:hover {
  background-color: #8c0615
}

.resp-sharing-button--facebook {
  background-color: #3b5998
}

.resp-sharing-button--facebook:hover {
  background-color: #2d4373
}

.resp-sharing-button--tumblr {
  background-color: #35465C
}

.resp-sharing-button--tumblr:hover {
  background-color: #222d3c
}

.resp-sharing-button--reddit {
  background-color: #5f99cf
}

.resp-sharing-button--reddit:hover {
  background-color: #3a80c1
}

.resp-sharing-button--google {
  background-color: #dd4b39
}

.resp-sharing-button--google:hover {
  background-color: #c23321
}

.resp-sharing-button--linkedin {
  background-color: #0077b5
}

.resp-sharing-button--linkedin:hover {
  background-color: #046293
}

.resp-sharing-button--email {
  background-color: #777
}

.resp-sharing-button--email:hover {
  background-color: #5e5e5e
}

.resp-sharing-button--xing {
  background-color: #1a7576
}

.resp-sharing-button--xing:hover {
  background-color: #114c4c
}

.resp-sharing-button--whatsapp {
  background-color: #25D366
}

.resp-sharing-button--whatsapp:hover {
  background-color: #1da851
}

.resp-sharing-button--hackernews {
background-color: #FF6600
}
.resp-sharing-button--hackernews:hover, .resp-sharing-button--hackernews:focus {   background-color: #FB6200 }

.resp-sharing-button--vk {
  background-color: #507299
}

.resp-sharing-button--vk:hover {
  background-color: #43648c
}

.resp-sharing-button--facebook {
  background-color: #3b5998;
  border-color: #3b5998;
}

.resp-sharing-button--facebook:hover,
.resp-sharing-button--facebook:active {
  background-color: #2d4373;
  border-color: #2d4373;
}

.resp-sharing-button--twitter {
  background-color: #55acee;
  border-color: #55acee;
}

.resp-sharing-button--twitter:hover,
.resp-sharing-button--twitter:active {
  background-color: #2795e9;
  border-color: #2795e9;
}

.resp-sharing-button--tumblr {
  background-color: #35465C;
  border-color: #35465C;
}

.resp-sharing-button--tumblr:hover,
.resp-sharing-button--tumblr:active {
  background-color: #222d3c;
  border-color: #222d3c;
}

.resp-sharing-button--pinterest {
  background-color: #bd081c;
  border-color: #bd081c;
}

.resp-sharing-button--pinterest:hover,
.resp-sharing-button--pinterest:active {
  background-color: #8c0615;
  border-color: #8c0615;
}

.resp-sharing-button--linkedin {
  background-color: #0077b5;
  border-color: #0077b5;
}

.resp-sharing-button--linkedin:hover,
.resp-sharing-button--linkedin:active {
  background-color: #046293;
  border-color: #046293;
}

.resp-sharing-button--whatsapp {
  background-color: #25D366;
  border-color: #25D366;
}

.resp-sharing-button--whatsapp:hover,
.resp-sharing-button--whatsapp:active {
  background-color: #1DA851;
  border-color: #1DA851;
}

.resp-sharing-button--telegram {
  background-color: #54A9EB;
}

.resp-sharing-button--telegram:hover {
  background-color: #4B97D1;}
</style>
</head>
<body>

	<div class="header">
		<div class="container">
		<div class="logo">
			<img src="https://shopname.shopdekho.online/Image/Shop_dekho%20_shoes_footwear.png" alt="Room on rent" width="28" height="28">
			
                <a href="https://garimafootwear.shopdekho.online"><span>Your shopname</span>footwear</a>
					<!--<a class="account" href="login.html">My Account</a>-->
			
			</div> 
		</div>
	</div>
	
	<!-- Bikes -->
	
		<div class="container">
			<!--<ol class="breadcrumb" style="margin-bottom: 5px;">
			  <li><a href="index.html">Home</a></li>
			  <li><a href="categories.html">Categories</a></li>
			  <li class="active">Bikes</li>
			</ol> -->
			<div class="ads-grid">
			
				<div class="side-bar col-md-3">
					<!--<div class="search-hotel">
					<h3 class="sear-head">Name contains</h3>
					<form>
						<input type="text" value="Product name..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Product name...';}" required="">
						<input type="submit" value=" ">
					</form>
				</div> 
				
				<div class="range">
					<h3 class="sear-head">Price range</h3>
							<ul class="dropdown-menu6">
								<li>
									                
									<div id="slider-range"></div>							
										<input type="text" id="amount" style="border: 0; color: #ffffff; font-weight: normal;" />
									</li>			
							</ul>
														
				</div> 
				<div class="brand-select">
					<h3 class="sear-head">Brand name</h3>
					  <select class="selectpicker" data-live-search="true">
					  <option data-tokens="All">All</option>
					  <option data-tokens="Bajaj">Bajaj</option>
					  <option data-tokens="Harley Davidson">Harley Davidson</option>
					  <option data-tokens="Hero">Hero</option>
					  <option data-tokens="Hero Honda">Hero Honda</option>
					  <option data-tokens="Honda">Honda</option>
					  <option data-tokens="Kawasaki">Kawasaki</option>
					  <option data-tokens="KTM">KTM</option>
					  <option data-tokens="Mahindra">Mahindra</option>
					  <option data-tokens="Royal Enfield">Royal Enfield</option>
					  <option data-tokens="Suzuki">Suzuki</option>
					  <option data-tokens="Yamaha">Yamaha</option>
					  <option data-tokens="Other Brands">Other Brands</option>
					</select>
				</div> -->
				
				
				<div class="featured-ads">
					<h2 class="sear-head fer">Latest Product</h2>
					  
<script>
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        console.log(xhttp.responseText);
        var response = JSON.parse(xhttp.responseText);
        console.log(response.user);
        var user = response.user;
        var showdata = "";

        for (var i = user.length - 1; i >= 0; i--) {
            if (user[i].User_ID !== undefined && user[i].Brand_name !== '') {
                showdata += '<div class="featured-ad">';
                showdata += "<a href='view#" + user[i].User_ID + "' target=\"_blank\">";
                showdata += '<div class="featured-ad-left">';
                showdata += '<img src ="' + user[i].first_pic + '" width="90" height="125" />';
                showdata += '</div>';
                showdata += '<div class="featured-ad-right">';
                showdata += '<h4><i class="fa fa-align-left" aria-hidden="true"></i>&nbsp;' + user[i].NAME + '</h4>';

                // Check if user[i].Brand_name is defined before appending it
                if (user[i].Brand_name !== undefined) {
                    showdata += '<h6>Brand Name:&nbsp;&nbsp;<i class="fa fa-tags" aria-hidden="true"></i>&nbsp;&nbsp; ' + user[i].Brand_name + '</h6>';
                }
               showdata += '</div>';
                showdata += '<div class="clearfix"></div>';
                showdata += '</a>';
                showdata += '</div>';
            } else {
                showdata += '<div class="featured-ad" style="display: none;"></div>';
            }
        }

        document.write(showdata);

    }
};

xhttp.open("GET", "https://script.google.com/macros/s/AKfycbwSRB2xbTZ7X2jcqgEv7Y9Gwe5W2RZI2eDV4nbhtAR_rFOo7HD1CEOf3VTzNOYNG9mdNA/exec", false);
xhttp.send();

</script>
          
                  
				</div> 
				</div> 
				<div class="ads-display col-md-9">
					<div class="wrapper">					
					<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
					  <ul id="myTab" class="nav nav-tabs nav-tabs-responsive" role="tablist">
						<li role="presentation" class="active">
						  <a href="https://garimafootwear.shopdekho.online" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">
							<span class="text">All Product</span>
						  </a>
						</li>
						<!--<li role="presentation" class="next">
						  <a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile">
							<span class="text">Ads with Photos</span>
						  </a>
						</li>
						<li role="presentation">
						  <a href="#samsa" role="tab" id="samsa-tab" data-toggle="tab" aria-controls="samsa">
							<span class="text">Company</span>
						  </a>
						</li> -->
					  </ul>   
					  <div id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab"> 
						   <div>
						<div id="container">
								<div class="view-controls-list" id="viewcontrols">
									<label>view :</label>
									<a class="gridview"><i class="glyphicon glyphicon-th"></i></a>
									<a class="listview active"><i class="glyphicon glyphicon-th-list"></i></a>
								</div>
								<!--<div class="sort">
								   <div class="sort-by">
										<label>Sort By : </label>
										<select>
														<option value="">Most recent</option>
														<option value="">Price: Rs Low to High</option>
														<option value="">Price: Rs High to Low</option>
										</select> 
									   </div> 
									 </div> -->
						<div class="clearfix"></div>
 <script src="https://bestwishes.droppages.com/productfilter.js"></script>                     
 </div>
							</div>
						</div>
						
</ul>
						</div>
							</div>
						</div>
						
					  </div>
					</div>
				
				</div>
				<div class="clearfix"></div>
			</div>
		</div>	
	</div>
	










	<!--footer section start-->		
		<footer>
			<div class="footer-top">
				<div class="container">
				<div class="mygried">
					<div class="foo-grids">
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Who We Are</h4>
							<p>garimafootwear.shopdekho.online <b>We sell Footwear for, to wear Home office School. </b></p>
							<p>garimafootwear.shopdekho.online <b>हम बहुत किफायती दाम में शूज  सेल  करते  हैं .</b></p>
						</div>
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Help</h4>
							<ul>
								<li><a href="https://garimafootwear.shopdekho.online/admin">Login</a></li>						
								<li><a href="/">Sitemap</a></li>
								<li><a href="/">Faq</a></li>
								<li><a href="p/feedback.html">Feedback</a></li>
								<li><a href="p/contactus.html">Contact</a></li>
								
							</ul>
						</div>
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Information</h4>
							<ul>
								<li><a href="/">Locations Map</a></li>	
								<li><a href="/">Terms of Use</a></li>
								<li><a href="/">Popular searches</a></li>	
								<li><a href="/">Privacy Policy</a></li>	
							</ul>
						</div>
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Contact Us</h4>
						<!--	<span class="hq">Our headquarters</span>-->
							<address>
								<ul class="location">
									<li><span class="glyphicon glyphicon-map-marker"></span></li>
									<li>garimafootwear .shopdekho.online</li>
									<div class="clearfix"></div>
								</ul>	
							<!--	<ul class="location">
									<li><span class="glyphicon glyphicon-earphone"></span></li>
									<li>+0 xxx xxx xxx</li>
									<div class="clearfix"></div>
								</ul>	-->
								<ul class="location">
									<!--<li><span class="glyphicon glyphicon-envelope"></span></li>
									<li><a href="mailto:info@example.com"></a></li>-->
									<div class="clearfix"></div>
								</ul>						
							</address>
						</div>
						<div class="clearfix"></div>
					</div>						
				</div>	
	     	</div>	
			</div>	
			<div class="footer-bottom text-center">
			<div class="container">
				<div class="footer-logo">
					<a href="/"><span>Garima</span>footwear</a>
				</div>
				<div class="footer-social-icons">
					<ul>
						<li><a class="facebook" href="#"><span>Facebook</span></a></li>
						<li><a class="twitter" href="#"><span>Twitter</span></a></li>
						<li><a class="flickr" href="#"><span>Flickr</span></a></li>
						<li><a class="googleplus" href="#"><span>Google+</span></a></li>
						<li><a class="dribbble" href="#"><span>Dribbble</span></a></li>
					</ul>
				</div>
				<div class="copyrights">
					<p> © 2024 | garimafootwear .shopdekho.online</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		</footer>
		
        <!--footer section end  -->
</body>
</html>
